{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "constr": "Server = .; Database = GameZone; Integrated Security = SSPI; TrustServerCertificate = True"
  },
  "AllowedHosts": "*"
}
